<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" class="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<!--
<h4>CONTACT US</h4>
<table>
    <tr>
        <td colspan="3">ADRESS :</td>
    </tr>
    <tr>
        <td rowspan="2">Saint Marco Street, 6th floor, Tokyo, Japan, 123456</td>
        <td  class="red-number">+91 1234567890</td>
        <td rowspan="2">
            <img  class="map-icon" src="assets/icon.png" alt="Map Icon">
        </td>
    </tr>
    <tr class="blue-email">
        <td>example@gmail.com</td>
    </tr>
</table>
<br><br>
<form action="#">
   <table class="second-table">
        <tr>
            <td>
                <input type="text" placeholder="Name :" />
            </td>
            <td>
                <input type="text" placeholder="Company :" />
            </td>
            <td rowspan="4">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Kings%20Cross&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}</style><a href="https://www.embedgooglemap.net">embedding google map in web page</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div></div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Email :" />
            </td>
            <td>
                <input type="text" placeholder="Mobile :" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea cols="50" rows="4">Message :</textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Send">
            </td>
        </tr>
    </table>
</form>
-->
<h4>CONTACT US</h4>
<div>
    <div class="first-section">
        <div class="adress">
            <h5>ADRESS :</h5>
        </div>
        <div class="wrapper">
            <div class="first-row">
                <span>Saint Marco Street, 6th floor, Tokyo, Japan, 123456</span>
            </div>
            <div class="second-row">
                <span class="red-number">+91 1234567890</span>
                <span class="blue-email">example@gmail.com</span>
            </div>
            <div class="third-row">
                <img  class="map-icon" src="assets/icon.png" alt="Map Icon">
            </div>
        </div>
    </div>
</div>
<form action="#">    
    <div class="second-section">
        <div class="left-part">
            <div class="row1">
                <input type="text" class="info-row" placeholder="Name :" />
                <input type="text" class="info-row" placeholder="Company :" />
            </div>
            <div class="row2">
                <input type="text" class="info-row input-style" placeholder="Email :" />
                <input type="text" class="info-row  input-style" placeholder="Mobile :" />
            </div>
            <div>
                <textarea cols="50" rows="4" class="info-row  input-style" >Message :</textarea>
            </div>
            <div>
                <input class="info-row button  input-style" type="submit" value="Send">
            </div>
        </div>
        <div class="right-part">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="250" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=kings%20cross&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:250px;width:250px;}</style><a href="https://www.embedgooglemap.net">html google maps</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:250px;}</style></div></div>
            <ul class="right-section-icons">
               <li>
               <a href="#"><img src="assets/facebook.svg" alt="..."></a></li>
               <li>
               <a href="#"><img src="assets/twitter.svg" alt="..."></a></li>
               <li>
               <a href=""><img src="assets/linkedin.svg" alt="..."></a></li>
               <li>
               <a href=""><img src="assets/github.svg" alt="..."></a></li>
            </ul>
        </div>
    </div>
</form>
</body>
</html>